<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}Django Auth Tutorial{% endblock %}</title>
  <style>
  #mySidenav a {
      position: absolute;
      left: -20px;
      transition: 0.3s;
      padding: 15px;
      width: 100px;
      text-decoration: none;
      font-size: 20px;
      color: white;
      border-radius: 0 5px 5px 0;
  }
  
  #mySidenav a:hover {
      left: 0;
  }
  #index {
    top: 5em;
    background-color: rgb(2, 51, 54)
  } #index:hover { background-color:  rgb(3, 173, 182);}


  #about {
      top: 10em;
      background-color: rgb(27, 63, 28);
  } #about:hover {background-color: rgb(76, 179, 80); }
  
  #register {
    top: 15em;
    background-color: rgb(33, 51, 75);
  } #register:hover {background-color: rgb(76, 121, 179); }
  
  #login {
  top: 20em;
  background-color: rgb(71, 16, 12);
  } #login:hover {background-color: rgb(228, 49, 36); }
  
  #contact {
  top: 25em;
  background-color: rgb(92, 89, 89);
  } #contact:hover {background-color: rgb(4, 10, 4); }

    /*--------------------------------------------------*/
.topnav {
  background: linear-gradient(to right, black , white);
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
/* Add a color to the active/current link */
.topnav a.active:hover {
  background-color: rgba(3, 173, 182);
  color: white;
}
.content {
  max-width: 70em;
  padding: 40px;
  width: 50em;
  background-color: #F7F7F7;
  margin: 0 auto 10px;
  border-radius: 2px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}
.background {
  background-color: #f9f9f9 ;
}
    </style>
</head>
<body class="background">
  <main>
      <div class="topnav">
          <a class="active" href="{% url 'index' %}">Home</a>
          <a href="{% url 'login' %}">Login</a>
          <a href="{% url 'register' %}">Register</a>
          <a href="{% url 'contact' %}">Contact</a>
        </div> 
      <div id="mySidenav" class="sidenav">
        <a href="{% url 'index' %}" id="index">Home</a>
					<a href="{% url 'login' %}" id="login">Login</a>
					<a href="{% url 'register' %}" id="register">Register</a>
					<a href="{% url 'contact' %}"id="contact">Contact</a>
					<a href="#"id="about">About</a>
        </div>
        <div class="content" >
          {% block content %}
          {% endblock %}
        </div>
  </main>
</body>
</html>
